{
  "name": "grunt-jsreg-jsdoc-to-md",
  "author": "Marko Reiprecht",    
  "version": "0.0.1",
  "description": "Markdown API Doc generator, for js registry projects",
  "repository": "https://github.com/conterra/grunt-jsreg-jsdoc-to-md.git",
  "license": "Apache-2.0",
  "keywords": ["gruntplugin"],
  "scripts": {
    "test": "./node_modules/.bin/intern-client config=tests/intern",
    "clean" : "rmdir /S/Q tmp"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "intern": "^3.3.0"
  },
  "dependencies": {
    "jsdoc-to-markdown": "^1.3.7"
  }
}